*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container{
    width: 100%;
    background-color: bisque;
    padding: 25px 120px 15px 120px;
}
.nav-ver{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.architects{
    font-size: 4vw;
    font-weight: 800;
    
}
ul{
    display: flex;
    
    
}
.nav-item{
    list-style: none;
    
    
}
.nav-link{
    text-decoration: none;
    font-size: 2vw;
    color: black;
    font-family:unset;
    padding: 10px 20px;
    
}
.nav-item:hover .nav-link{
    background-color: aliceblue;
    
}


/*bran new*/
.brand-box{
    width: 70%;
    margin-top: 100px;
}

.div{
    
    display: flex;
    justify-content: center;
    
}


.brand-text{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
.brand-text-a{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
.paragrap{
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
}
.more-btn{
    
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.brand-btn{
    text-align: center;
    font-size: 14px;
    color: aliceblue;
    background-color: rgb(252, 151, 0);
    padding: 10px 20px;
    border: none;
    margin-bottom: 20px;
    border-radius: 5px;
}


.banner-pht{
    width: 100%;
}


/*second-person------*/

.second-person{
    padding: 25px 120px 15px 120px;
}
.features-box{

    display: flex;
    
}
.four-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.four-item img{
    width: 250px;
}


.features{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
.quick{
    font-size: 35px;
    color: gray;
}
.features-text{
    font-size: 35px;
    margin-bottom: 20px;
    color: rgb(245, 150, 7);
}

.spn{
    color: black;
    font-weight: 800;
}
.h6{
    line-height: 20px;
    margin-bottom: 30px;
}



/*shadow-box*/


.shadow-box{
    margin-top: 40px;
}
.box-a{
    display: flex;
}

.coloumn-item{
    width: 40%;
    margin-right: 80px;
    

}
.line-higt{
    margin-top: 7px;
    display: flex;
    
}
.higt-line{
    width: 4px;
    height: 62px;
    margin-top: 5px;
    margin-right: 6px;
    border-radius: 1px;
    background-color: rgb(241, 126, 18);
}
.mini-text{
    font-size: 12px;
    margin-top: 12px;
    color: rgb(164, 150, 150);
    
}

.item-2{
    padding: 10px;
    margin-left: 10px;
    margin-top: 15px;
    box-shadow: 1px 2px 2px 2px rgb(238, 228, 228);

}
.item-txt{
    font-size: 25px;
    
}







.hmmm{
    width: 500px;

    position: relative;
}
.hmmm-img{
    width: 100%;
    height: 610px;
}
.possition{
    background-color: rgb(255, 142, 14);
    width: max-content;
    position: absolute;
    
    color: #fff;
    padding: 15px 20px;
    border-radius: 7px;
    bottom: -20px;
    left: -40px;
}
.years{
    font-size: 30px;
}
.experiencs{
    text-align: center;
    
}









/*some fact*/
.some-fact{
    margin-top: 80px;
}
.some-text{
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
}
.same{
    font-size: 14px;
    color: rgb(239, 218, 218);
    margin-top: 200px;
}



.icon{
    margin-top: 50px;
}

.icn{
    display: flex;
    justify-content: space-around;

}
.imgicon1{
    
    border: 1px solid rgb(255, 136, 0);
    padding: 15px;
    border-radius: 5px;
   
}
.center{
    display: flex;
    justify-content: center;
}
.images{
    margin-bottom: 20px;
    
    
}

.emaile{
    text-align: center;
    margin-bottom: 8px;
}
.rel{
    text-align: center;
}



.amazing-perant{
    margin-top: 80px;
    margin-bottom: 40px;
    
}
.cente-flx{
    display: flex;
    justify-content: center;
}
.amnk{
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.sponspors{
    text-align: center;
    margin-bottom: 15px;
}

.amazing-logo{
    display: flex;
    justify-content: space-between;
}

.imgsse{
    width: 100px;
    font-size: 50px;
}
.social-link{
    background-color: rgb(249, 145, 104);
    

}
.social-link a{
    text-decoration: none;
}

.facebook{
    font-size: 17px;
    padding: 15px;
    text-align: center;
    color: #fff;
    
}




.none{
    display: none;
}


@media screen and (max-width: 576px){
    .container{
        
        padding: 5px 6px 5px 5px;
        
    }
    .nav-ver{
        display: flex;
        width: 100%;
       
    }
    
    ul{  
        align-items: center;
    }
    
    .brand-box{
        flex-direction: column;
    }

    .second-person{
        padding: 6px 20px;
    }
    .features-box{
        flex-direction: column;
    }
    .four-item{
       
        grid-template-columns: repeat(1, 1fr);
    }
    .four-item img{
        width: 100%;
    }
    .box-a{
        flex-direction: column;
    }
    .coloumn-item{
        width: 100%;
    }
    .hmmm{
        width: 100%;
    }
    .icn{
        flex-direction: column;
        gap: 5px;
    }
    .amazing-logo{
        flex-direction: column;
        width: 100%;
    }
    .cente-flx{
        margin-bottom: 20px;
    }


}
    
